protocol_v1/CallMember.proto

syntax = "proto3";
package protocol.v1;

message CallMember {
    message ParamType {
        Reference = 0;
        Bool = 1;
        Bytes = 2;  
        DateTimeISO8601 = 3;
        Float32 = 4;
        Float64 = 5;
        Int32 = 6;
        Int64 = 7;
        StringASCII = 8;        
        StringUTF16 = 9;
        StringUTF16BE = 10;
        StringUTF16LE = 11;
        StringUTF32 = 12;
        StringUTF32BE = 13;
        StringUTF32LE = 14; 
        StringUTF8 = 15;
        UInt32 = 16;
        UInt64 = 17;
    }

    string Reference = 1;
    string Name = 2;
    map<string, ParamType> Params = 3;
    map<string, bytes> ParamValues = 4;
}